<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
   <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:200);


body {
  background: linear-gradient(to left, #BBDEFB, #E8EAF6);
  color: #fff;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
  line-height: 16px;
  padding: 1.5rem;
}

.cover {
  position: absolute;
  left: 20%;
  width: 60%;
  height: 80vh;
  max-height: 500px;
  background: #eee;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.16), 0 15px 12px rgba(0, 0, 0, 0.23);
  overflow: hidden;
}

@media (max-width:900px) {
  .cover{
    height: 64vh;
  }
}
#box1,
#box2,
#box3 {
  float: left;
  width: 33.33%;
  height: 100%;
}

#box1 {
  background: #431A63;
}

#box2 {
  background: #903DFF;
}

#box3 {
  background: #00CBCB;
}

h2 {
  font-size: 1.7vw;
  text-align: left;
  margin: 3vw;
  font-weight: thin;
  margin-top: 10%;
  margin-bottom: 20%;
  line-height: 2vw;
}

p {
  letter-spacing: 0.8px;
  font-size: 0.85vw;
  font-weight: thin;
  margin: 12%;
  line-height: 1.2vw;
}

#icon {
  width: 50%;
  border-radius: 50%;
  margin: 20%;
  overflow: hidden;
  text-align: center;
}

#box1 #icon {
  background: #7100DB;
}

#box2 #icon {
  background: #6700FF;
}

#box3 #icon {
  background: #FF5A6D;
}

img {
  position: relative;
  width: 80%;
  margin-top: 10%;
}

#box2 img {
  transform: translateY(3px);
}
    </style>
</head>
<body>
  <div class="cover">
    <div id="box1">
      <h2>구현하고 싶은 기능</h2>
      <p>
        <ul>
          <li>자신만의 도시락만들기(메뉴선정)</li>
          <li>식단의 영양, 칼로리 평가 기능</li>
          <li>도시락 테마별 추천식단</li>
          <li>구매자가 자신의 도시락을 공유할수있는기능	</li>
          <li>공유한 도시락이 일정이상 판매되었을시 혜택지급</li>
      </ul>
      </p>
      <div id="icon">
        <img src="http://www.myiconfinder.com/uploads/iconsets/cbe850b0f6008c1127c1fe27bbf20948.png" width="120px">
      </div>
    </div>
    <div id="box2">
      <h2>SERVICE-도시락 픽업/배달 서비스</h2>
      <div id="icon">
        <img src="https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/support-128.png">
      </div>
      
    </div>
    <div id="box3">
      <h2>About this service</h2>
      <p>일주일 중 요일을 정하거나 횟수를 정해서 정기적으로 배달해주는 서비스
        요일을 선택하거나 주단위.월단위로 정기적으로 원하는 시간대에 배달해주는 서비스 위주의 기능들
        다이어트 도시락, 그 외에도 채식 도시락이나 아이들 소풍도시락 등등 다양한 고객들이 자신의 니즈에 따라 도시락을 만들고 
        원하는 메뉴만으로 구성할 수 있도록 하는 서비스를 만들면 보다 더 많은사람들이 이용할 수 있는 서비스가 될 것 같다.<br> 
        또 완성된 식단의 영양적인 부분을 평가해주고 칼로리를 알려주는 기능으로 군형있는 식단을 짤수있도록 도와줌</p>
      <div id="icon">
        <img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/lock-icon.png" width="100px">
      </div>
    </div>
  </div>
   
          
            
          

</body>
</html>